[mysql]
db_port = 3306
db_user = wechat
db_host = localhost
db_pass = wechatpasswd
db_database = wechat_platform
db_charset = utf8

[wechat]
appid = youraddpid
secret = yoursecret
token = yourtoken
encodingkey = yourencodingkey

[website]
jw_url = http://10.10.8.68
library_url = http://10.10.57.76:8080
douban_url = http://www.douban.com/isbn/

[display]
display = http://display.myhbzs.cn

[socket]
ip = 10.8.0.6
port = 51888

[date]
now_year = 2015-2016
now_semester = 2
